# validation-dna

./: HELP.md  README.md  pom.xml
doc/: validation-dna-api_v1.yml
src/main/java/com/juli0mendes/validationdna/: ValidationDnaApplication.java
src/main/java/com/juli0mendes/validationdna/adapter/exceptions/: ErrorDetailDto.java  ErrorDto.java  ErrorHandler.java  MessageService.java  NotFoundException.java
src/main/java/com/juli0mendes/validationdna/adapter/in/: HttpCreatureAdapterIn.java  HttpRuleAdapterIn.java  HttpStatsAdapterIn.java
src/main/java/com/juli0mendes/validationdna/application/common/: ScapeUtil.java
src/main/java/com/juli0mendes/validationdna/application/core/: CreatureCore.java  RuleCore.java  StatsCore.java
src/main/java/com/juli0mendes/validationdna/application/core/exceptions/: BusinessException.java
src/main/java/com/juli0mendes/validationdna/application/domain/: Criteria.java  CriteriaStatus.java  Rule.java  RuleStatus.java  Validation.java
src/main/java/com/juli0mendes/validationdna/application/ports/in/: CreatureDto.java  CreaturePortIn.java  RuleDto.java  RulePortIn.java  StatsDto.java  StatsPortIn.java
src/main/resources/: application.yml
src/test/java/com/juli0mendes/validationdna/: ValidationDnaApplicationTests.java
src/test/java/com/juli0mendes/validationdna/adapter/in/: HttpCreatureAdapterInTest.java  HttpRuleAdapterInTest.java  HttpStatsAdapterInTest.java
src/test/java/com/juli0mendes/validationdna/application/core/: CreatureCoreTest.java  RuleCoreTest.java  StatsCoreTest.java
src/test/java/com/juli0mendes/validationdna/application/mocks/: CreatureDtoMock.java  CriteriaMock.java  RuleDtoMock.java  RuleMock.java  ValidationMock.java
src/test/resources/: application.yml
